PORT=7000
MONGODB_URL_PROD=mongodb://avhris-database.internal:27017/hris?retryWrites=true&w=majority
# MONGODB_URL_PROD=mongodb://127.0.0.1:27017/hris?retryWrites=true&w=majority
SECRET_KEY=THISIMYSCRETKEY
CORS_ORIGINS=https://avhris-backoffice.fly.dev
LOG_SLOW_REQUESTS=1
SLOW_REQUEST_MS=2000
REQUEST_TIMEOUT_MS=5000

# flyctl secrets set -a avhris-backend-new LOG_SLOW_REQUESTS=1 SLOW_REQUEST_MS=2000 REQUEST_TIMEOUT_MS=5000

