PORT=7000
MONGODB_URL_PROD=mongodb://avhris-database.internal:27017/hris?retryWrites=true&w=majority
MONGODB_MAX_POOL_SIZE=20
MONGODB_MIN_POOL_SIZE=0
MONGODB_SERVER_SELECTION_TIMEOUT_MS=10000
MONGODB_SOCKET_TIMEOUT_MS=20000
SECRET_KEY=THISIMYSCRETKEY
LOG_SLOW_REQUESTS=1
SLOW_REQUEST_MS=2000
REQUEST_TIMEOUT_MS=10000
